<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/alt_color_Bg"
    tools:context=".ReceiptPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@color/bg_color">

            <TextView
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:padding="10dp"
                android:text="Item"
                android:textAllCaps="true"
                android:textColor="@color/text_color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:text="Quantity"
                android:textAllCaps="true"
                android:textColor="@color/text_color"
                android:padding="10dp"
                android:textSize="18sp"
                android:layout_alignParentTop="true"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:text="cost"
                android:textAllCaps="true"
                android:textColor="@color/text_color"
                android:padding="10dp"
                android:textSize="18sp"
                android:layout_alignParentTop="true"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="77dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                android:text="total"
                android:textAllCaps="true"
                android:textColor="@color/text_color"
                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_color"
            android:id="@+id/llSales">

            <TextView
                android:id="@+id/tvItem"
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:padding="10dp"
                android:text="cement"
                android:textAllCaps="true"
                android:textColor="@color/text_color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvQuantity"
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:padding="10dp"
                android:text="5"
                android:textAllCaps="true"
                android:textColor="@color/text_color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCost"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:padding="10dp"
                android:text="900"
                android:textAllCaps="true"
                android:textColor="@color/text_color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTotal"
                android:layout_width="77dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                android:text="4500"
                android:textAllCaps="true"
                android:textColor="@color/text_color"
                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_color">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="total : 4500"
                android:textAllCaps="true"
                android:textColor="@color/text_color"
                android:layout_alignParentRight="true"
                android:layout_marginRight="35dp"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="35dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="35dp"
                android:layout_marginBottom="35dp"
                android:padding="10dp"
                android:text="Receipt No: : 00"
                android:textAllCaps="true"
                android:textColor="@color/text_color"
                android:textSize="18sp"
                android:textStyle="bold" />


        </RelativeLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>