<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProductPage">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@color/alt_color_Bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical"
            android:layout_margin="15dp"
            android:background="@color/bg_color">

            <EditText
                android:id="@+id/etAddItemsName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="true"
                android:hint="Enter item name"
                android:textColor="@color/text_color"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etAddItemsQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter item quantity"
                android:inputType="number"
                android:textColor="@color/text_color"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etAddItemsBuyingPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter item Buying price"
                android:inputType="number"
                android:textColor="@color/text_color"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etAddItemsSellingPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter item Selling price"
                android:inputType="number"
                android:textColor="@color/text_color"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnAddItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="add product"
                android:backgroundTint="@color/icon_color"
                android:padding="10dp"
                android:elevation="20dp"
                android:textSize="20sp"/>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlUpdateDeleteProduct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp" >

            <EditText
                android:id="@+id/etUpdateItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_color"
                android:hint="Enter Item ID to Update / Delete"
                android:inputType="number"
                android:padding="10dp"
                android:textColor="@color/text_color"
                android:textSize="20sp" />


            <Button
                android:id="@+id/btnChangeAndUpdateItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="200dp"
                android:backgroundTint="@color/icon_color"
                android:elevation="20dp"
                android:text="Update product"
                android:visibility="invisible"
                android:textSize="26sp" />

            <Button
                android:id="@+id/btnUpdateItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="100dp"
                android:text="Update"
                android:elevation="20dp"
                android:backgroundTint="@color/icon_color"
                android:textSize="26sp"/>

            <Button
                android:id="@+id/btnDeleteItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="100dp"
                android:text="Delete"
                android:elevation="40dp"
                android:backgroundTint="@color/icon_color"
                android:textSize="26sp"/>

        </RelativeLayout>



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>